repositories:
  - name: istio
    url: https://istio-release.storage.googleapis.com/charts

releases:
  - name: istio-base
    namespace: istio-system
    createNamespace: true
    chart: istio/base
    version: ~1.20.3
    set:
      - name: defaultRevision
        value: default
    values:
      - "istio/values-base.yaml"

  - name: istiod
    namespace: istio-system
    createNamespace: true
    chart: istio/istiod
    version:  ~1.20.3
    wait: true
    values:
      - "istio/values-istiod.yaml"

  - name: istio-ingress
    namespace: istio-system
    createNamespace: true
    chart: istio/gateway
    version:  ~1.20.3
    wait: true
    values:
      - "istio/values-gateway.yaml"
