# Customizable values for your Helm chart
image: nginx:latest  # Image for the deployment
replicaCount: 1  # Number of replicas for the deployment
servicePort: 80  # Port exposed by the service
namespace: vv
POD: sample-pod
app: sample-app
configMapData:  # Data for the ConfigMap
  config_key: sample-app-config
secretData:  # Data for the Secret (base64-encoded)
  secret_key: cGFzc3dvcmQ=
serviceAccount: 
  name: sample-service-account

